server.port= 8080
spring.application.name= course-service


eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.healt.circuitbreakers.enabled=true

spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.data-locations= classpath:course.sql
spring.jpa.defer-datasource-initialization=true

resilience4j.circuitbreaker.instances.students.slidingWindowType= COUNT_BASED
resilience4j.circuitbreaker.instances.students.slidingWindowSize=5
resilience4j.circuitbreaker.instances.students.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.students.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.instances.students.waitDurationInOpenState=15000
resilience4j.circuitbreaker.instances.students.permittedNumberOfCallsInHalfOfOpenState=3
resilience4j.circuitbreaker.instances.students.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.students.allowHealthIndicatorToFail=false


resilience4j.retry.instances.students.maxAttempts=3
resilience4j.retry.instances.students.waitDuration=1000
resilience4j.retry.instances.students.retryExceptions[0]=feign.FeignException$InternalServerError
